APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

CACHE_DRIVER=file
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

SMTP_HOST=mailserver
SMTP_USER=smtpuser
SMTP_PASS=smtppass
SMTP_FROM=from@example.com
SMTP_FROM_NAME=Tageso
SMTP_SECURE=tls
SMTP_PORT=587
#SMTP_BCC=no@example.com

SEND_MAILS=True

FRONTEND_URL=http://localhost:8080/

S3_Endpoint=s3
S3_Key=s3user
S3_Secret=s3passs3pass
S3_Bucket=dev

#MATTERMOST_URL=https://chat.kekskurse.io/hooks/ycum3zx53by7fykmd9otkgirdh
